// POST https://wwws.ck.tp.edu.tw/api/news/news with data {"page": "1"}
// data 的格式須爲 JSON

// 以下是回傳範例

{
  "status": "success",
  "message": {
    "newses": [
      {
        "id": 17601,
        "name": "【補考】110學年度第1學期高一、二、三「一般科目補考」之考試日程",
        "tag": "7",
        "category": null,
        "content": "<p>一、補考日期</p>\r\n<p>(一)高一：111年2月8日(二)。</p>\r\n<p>(二)高二：111年2月9日(三)。</p>\r\n<p>(三)高三：111年2月10日(四)。</p>\r\n<p>二、補考日程：各年級考試日程請參見附件一、二、三；228班必修物理請參見附件四。</p>\r\n<p>三、補考方式：線上測驗。              </p>\r\n<p>四、注意事項：&nbsp;</p>\r\n<p>&nbsp;        (一)本次補考採Google Classroom線上測驗，參加補考時，請考生務必使用學校的Google帳號登入Google Classroom，111年2月7日(星期一) 中午12:00前會公告Google Classroom連結，請於111年2月7日(星期一)下午 17:00前，先確認自己的Google帳號是否能登入，登入後至Google Classroom確認該科補考科目是否正確。</p>\r\n<p>(二)考試時間開始時，會出現考試訊息，若無顯示畫面，請重新整理(系統延遲1-2分鐘是有可能的)，點入連結後便開始作答。</p>\r\n<p>(三)考試時間開始後逾15分鐘不得應試，考試開始30分鐘後始得提交表單；若逾時15分鐘後才開始作答、或是提早於30分鐘內提交作答，將由閱卷老師斟酌扣分、或不予計分，後果自負。請所有考生自行注意考試時間。</p>\r\n<p>(四)依各科規定完成上傳程序，請注意以下說明：</p>\r\n<p>(1)若是Google表單答案卷，請於考試時間內提交，答案卷一旦提交後，無法修改。提交前請仔細檢查。</p>\r\n<p>(2)若是手寫答案卷，紙本或照片上傳，請務必確認照片是否已轉正、檔案是否清晰，若導致辨識不清者，後果將自行負擔。</p>\r\n<p>(3)手寫答案卷上傳檔案統一檔名請標示為：班級-座號姓名_補考科目（範例：101-08王小明_國文），若身份無法辨識、辨識不清者，後果將自行負擔。</p>\r\n<p>(五)請於考試時間內送出表單，務必按下「提交」。請依照家中網路狀況，自行斟酌時間。</p>\r\n<p>(六)考試結束應停止作答，若作答遲繳，由閱卷老師斟酌扣分、不予計分，後果自負。</p>\r\n<p>(七)各科目作答方式請依命題老師規範，考試期間不得使用任何通訊與社交軟體（如 Line、WeChat、Facebook、IG 等等），否則以作弊論處。學生參加考試應確實遵守考試規則，違反者依相關規定處理（請參見學生手冊）。</p>\r\n<p>(八)其他事項：</p>\r\n<p>(1)務必於考試前確認，若忘記帳號、密碼或其他原因無法登入Google帳號時，請立即致電2303-4381 #216註冊組，#627網管中心做查詢。</p>\r\n<p>(2)若補考遇阻、發生狀況有困難時，請立即致電回覆 2303-4381 #203、215、202教學組。</p>",
        "google_url": null,
        "date": "2022-01-28",
        "user_id": 10,
        "tid": null,
        "updated_at": "2022-01-28 21:22:56",
        "categoryy": null,
        "tagg": {
          "id": 7,
          "name": "重要",
          "color": "#B81025"
        },
        "user": {
          "id": 10,
          "name": "acad12@gl.ck.tp.edu.tw",
          "office": "3",
          "group": "8",
          "officee": {
            "id": 3,
            "name": "教務處"
          },
          "groupp": {
            "id": 8,
            "name": "教學組"
          }
        },
        "imgs": []
      },
      {
        "id": 17600,
        "name": "公告本校110學年度第2學期教科書版本",
        "tag": null,
        "category": null,
        "content": "<p>各年級教用書版本如附件。</p>",
        "google_url": null,
        "date": "2022-01-28",
        "user_id": 16,
        "tid": null,
        "updated_at": "2022-01-28 19:40:18",
        "categoryy": null,
        "tagg": null,
        "user": {
          "id": 16,
          "name": "acad3@gl.ck.tp.edu.tw",
          "office": "3",
          "group": "4",
          "officee": {
            "id": 3,
            "name": "教務處"
          },
          "groupp": {
            "id": 4,
            "name": "設備組"
          }
        },
        "imgs": []
      },
      {
        "id": 17599,
        "name": "110學年度第2學期高一高二微課程 / 高二高三轉班群編班公告",
        "tag": "7",
        "category": null,
        "content": "<ol><li>110學年度第2學期 高一高二微課程 / 高二高三轉班群編班 已完成，請<a href=\"https://web2.ck.tp.edu.tw/~regists/class/login.php\" target=\"_blank\">點此</a>查詢。</li><li>111年2月11日開學日，請轉班群同學至新班上課，所有班級相關事務，請依新班級規定處理。</li><li>新增一門微課程可以加選，說明如下:</li></ol>\r\n<p>新增課程名稱 : <a href=\"https://drive.google.com/file/d/1xb6yJawHskdXwjjnXqTCenQAzE4eXhwg/view?usp=sharing\" target=\"_blank\">合作式數位視覺設計（之一：建築3維模型創建與歷史展現計畫）</a><br><br>加選資格 : 1102高一或高二微課程分發至自主學習者，以兩梯次皆自主學習者優先分發。<br><br>分發人數 : 20人 (登記人數如超過20人則抽籤決定分發名單，如低於12人則本課程取消)<br><br>課程登記時間 : 1/28 ~ 2/8 (23:59截止)<br><br>結果公告時間 : 2/9 <br><br>加選網址:</p>\r\n<p><a href=\"https://forms.gle/LB5rm2ANd7gBbFrM7\">https://forms.gle/LB5rm2ANd7gBbFrM7</a><br><br>課程大綱:<br><a href=\"https://drive.google.com/file/d/1xb6yJawHskdXwjjnXqTCenQAzE4eXhwg/view?usp=sharing\">https://drive.google.com/file/d/1xb6yJawHskdXwjjnXqTCenQAzE4eXhwg/view?usp=sharing</a></p>\r\n<p></p>\r\n<p></p>",
        "google_url": null,
        "date": "2022-01-28",
        "user_id": 12,
        "tid": null,
        "updated_at": "2022-01-28 15:51:26",
        "categoryy": null,
        "tagg": {
          "id": 7,
          "name": "重要",
          "color": "#B81025"
        },
        "user": {
          "id": 12,
          "name": "acad2@gl.ck.tp.edu.tw",
          "office": "3",
          "group": "9",
          "officee": {
            "id": 3,
            "name": "教務處"
          },
          "groupp": {
            "id": 9,
            "name": "註冊組"
          }
        },
        "imgs": []
      },
      {
        "id": 17598,
        "name": "磨課師111學年度大學學測數學解題課程YouTube播放清單",
        "tag": "6",
        "category": null,
        "content": "<p>請點以下連結:</p><p><a href=\"https://reurl.cc/RjvooZ\">https://reurl.cc/RjvooZ</a></p>",
        "google_url": null,
        "date": "2022-01-28",
        "user_id": 12,
        "tid": null,
        "updated_at": "2022-01-28 12:19:38",
        "categoryy": null,
        "tagg": {
          "id": 6,
          "name": "公告",
          "color": "#2B447E"
        },
        "user": {
          "id": 12,
          "name": "acad2@gl.ck.tp.edu.tw",
          "office": "3",
          "group": "9",
          "officee": {
            "id": 3,
            "name": "教務處"
          },
          "groupp": {
            "id": 9,
            "name": "註冊組"
          }
        },
        "imgs": []
      },
      {
        "id": 17597,
        "name": "公告110學年度校內科學展覽【第三階段】報名，作品說明書補件情形與書審、決審資訊",
        "tag": null,
        "category": "3",
        "content": "<p>一、作品說明書補件清單如附件，請注意備註欄中的文字敘述，並請詳記編號。</p><p>二、2月9日(星期三)下午5點前將公告通過書審名單於學校網站(學藝專區內)，請同學自行查閱。</p><p>三、決審將以投影方式作為解說作品之輔助，投影之檔案為海報電子檔，若因疫情使得北市科展或全國科展改變參展方式，將另行公告校內決選之形式。</p><p>四、若欲放棄校內科展，請下載附件之切結書，並請指導老師與導師簽名後，於2月7日下午1點前將掃描檔寄至設備組信箱(acad3@gl.ck.tp.edu.tw)，若無法親筆簽名，可以使用電子簽章，或是寄信通知指導老師和導師，並截圖回信內容，但務必確認有經由本人同意。</p>",
        "google_url": null,
        "date": "2022-01-28",
        "user_id": 16,
        "tid": null,
        "updated_at": "2022-01-28 12:12:22",
        "categoryy": {
          "id": 3,
          "name": "學藝競賽"
        },
        "tagg": null,
        "user": {
          "id": 16,
          "name": "acad3@gl.ck.tp.edu.tw",
          "office": "3",
          "group": "4",
          "officee": {
            "id": 3,
            "name": "教務處"
          },
          "groupp": {
            "id": 4,
            "name": "設備組"
          }
        },
        "imgs": []
      },
      {
        "id": 17456,
        "name": "有意報考「國防醫學院」、「軍事院校正期班」的同學，可加入本校110-2國防培育班。報名日期：即日起至111年1月20日止。報名還有小贈品呦。",
        "tag": null,
        "category": null,
        "content": "<p>有意報考「國防醫學院」、「軍事院校正期班」的同學，可加入本校國防培育班。報名日期：即日起至111年1月20日止。報名後請加入line群組，以利訊息佈達。<br>報名還有小贈品呦。</p>\r\n<p>請填寫Google表單，加入本校110學年度第2學期國防培育班，以利爾後報考國防醫學院、三軍官校等軍事院校。<br>高一、高二同學，若要以國防培育班的身分入學，需於111年9月時上網站登入國防培育班填表註記，屆時學校將有專員協助。<br>高三同學，因填表註記時程為110年9-10月，故僅能提供軍校報考相關訊息，無法列入國防培育班身分。<br>報名日期：即日起至111年1月20日止。<br><br>提醒同學注意事項：<br>一、參加「國防培育班」：<br>（一）高一、二同學可優先參加國防部辦理的參訪活動。<br>（二）高三同學可依相關訊息提前完成體檢、智力測驗及全民國防測驗，並獲得報考軍校正期班（國防醫學院）「登記入學」名額。「學校推薦」需自行請學校師長代為推薦。<br>（三）本校教官室辦理各項活動時，依活動規定報名先後順序優先錄取。<br>二、參加「國防培育班」仍可依個人志願選擇民間大學就讀，無升讀軍校之義務。<br>三、報名資料將提供次年國防部招生簡章員額修定參考用。<br><br>報名窗口：教官室　林詩蓉<br>聯絡電話：2303-4381分機323</p>",
        "google_url": null,
        "date": "2022-01-28",
        "user_id": 55,
        "tid": null,
        "updated_at": "2022-01-28 11:21:42",
        "categoryy": null,
        "tagg": null,
        "user": {
          "id": 55,
          "name": "mio@gl.ck.tp.edu.tw",
          "office": "12",
          "group": null,
          "officee": {
            "id": 12,
            "name": "教官室"
          },
          "groupp": null
        },
        "imgs": []
      },
      {
        "id": 17596,
        "name": "轉知「2022朝資盃－追求無限可能創新競賽」",
        "tag": "14",
        "category": "3",
        "content": "<p>一、旨揭競賽相關訊息如下：</p>\r\n<p>(一)報名日期：2022年3月15日起至4月15日止。</p>\r\n<p>(二)決賽日期：2022年5月14日（星期六）。</p>\r\n<p>(三)參賽對象：全國高中職在籍學生。</p>\r\n<p>(四)競賽類別：商管小論文類、多媒體相關類別。</p>\r\n<p>二、相關訊息請見活動網址：<a href=\"https://webim.cyut.edu.tw/p/412-1043-5625.php?Lang=zh-tw\" target=\"_blank\">https://s.cyut.edu.tw/10sLpiWRA3y</a></p>",
        "google_url": null,
        "date": "2022-01-27",
        "user_id": 2,
        "tid": null,
        "updated_at": "2022-01-27 19:17:24",
        "categoryy": {
          "id": 3,
          "name": "學藝競賽"
        },
        "tagg": {
          "id": 14,
          "name": "競賽",
          "color": "#2B447E"
        },
        "user": {
          "id": 2,
          "name": "libi2@gl.ck.tp.edu.tw",
          "office": "1",
          "group": "1",
          "officee": {
            "id": 1,
            "name": "圖書館"
          },
          "groupp": {
            "id": 1,
            "name": "資訊媒體組"
          }
        },
        "imgs": []
      },
      {
        "id": 17595,
        "name": "[第1波補件] 110學年度第2學期免修課程鑑定報名資格審查結果",
        "tag": "7",
        "category": "1",
        "content": "<p>一、110學年度第2學期免修課程鑑定報名資格審查結果請參閱附件。</p>\r\n<p>二、報名資格審查符合者，請注意開學前1週學校首頁公告，本則公告將新增考程與試場資訊，屆時請依說明應考。</p>\r\n<p>三、資料補件請登入建中g-suite帳號後由補件google表單上傳：https://forms.gle/9V9Xwge1Fjhen6Mx5</p>\r\n<p>四、補件期限至111/2/8（二）中午12:00截止，資格不符者逾期未補件將取消報名資格，英文科檢定成績若仍未取得，請於下個時段上傳。</p>\r\n<p>五、此補件google表單將於2/11（五）再度開啟至2/18（五）中午12:00截止，英文科檢定成績單補件於這段時間上傳。</p>\r\n<p>六、數理資優班、科學班學生報名數理類學科，經相關任課教師同意後，得由特教組統一變更申請資格為「教師推薦」，請同學依考程準時應考。另外，以競賽類報名者，亦可到場考試，鑑定成績將以所能取得最高鑑定結果送審。</p>\r\n<p>如有任何疑問請email至教務處特教組信箱：acad4@gl.ck.tp.edu.tw。</p>",
        "google_url": null,
        "date": "2022-01-27",
        "user_id": 7,
        "tid": null,
        "updated_at": "2022-01-27 17:10:59",
        "categoryy": {
          "id": 1,
          "name": "重要公告"
        },
        "tagg": {
          "id": 7,
          "name": "重要",
          "color": "#B81025"
        },
        "user": {
          "id": 7,
          "name": "acad9@gl.ck.tp.edu.tw",
          "office": "3",
          "group": null,
          "officee": {
            "id": 3,
            "name": "教務處"
          },
          "groupp": null
        },
        "imgs": []
      },
      {
        "id": 17361,
        "name": "公告中華大學111學年度運動績優生單獨招生相關資訊",
        "tag": "38",
        "category": null,
        "content": "<p></p>修改本校111學年度運動績優生單獨招生考試日期，敬請惠予公告週知。<br>說明：<br>一、本校111學年度運動績優生單獨招生，網路報名日期111年1月13日(星期四)至111年4月14日(星期四)止。考試日期111年4月23日(星期六)。<br>二、招生簡章詳如附件。<br>三、報名方式：請至本校「運動績優生單獨招生報名系統」報名網址：https://exam2.chu.edu.tw/EA14/，依規定時間內完成報名、繳費程序及上傳相關資料。<br>四、本校為協助運動績優之弱勢學生順利就學，凡符合下列：<br>(一)低收入、中低收入戶<br>(二)原住民學生<br>(三)身心障礙學生、身心障礙人士子女<br>(四)特殊境遇家庭子女、孫子女就讀本校之獎助方案：<br>1.學雜費全額減免<br>2.生活助學金每月6,000元<br>3.免費學生宿舍<br>五、相關招生訊息請洽本校體育室03-5186812，林主任<br>0912036979。或招生專線：03-5186223，傳真：03-5377360。",
        "google_url": null,
        "date": "2022-01-27",
        "user_id": 36,
        "tid": null,
        "updated_at": "2022-01-27 16:42:59",
        "categoryy": null,
        "tagg": {
          "id": 38,
          "name": "升學",
          "color": "#2B447E"
        },
        "user": {
          "id": 36,
          "name": "stud5@gl.ck.tp.edu.tw",
          "office": "8",
          "group": "15",
          "officee": {
            "id": 8,
            "name": "學務處"
          },
          "groupp": {
            "id": 15,
            "name": "體育組"
          }
        },
        "imgs": []
      }
    ],
    "total_pages": 165
  }
}
